/* header style */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1240px;
    padding: 20px;
    margin: 0 auto;
}


.icon-box {
    flex: 1;
}

.nav-icon {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
    font-size: 16px;
    margin-right: 20px;
}

.nav-icon li a {
    color: black;
}

.nav-icon li a:hover {
    color: orange;
    transition: 0.6s ease-in-out;
}

.nav-end {
    display: flex;
    /* justify-content: end; */
    align-items: center;
    gap: 15px;
}

.search-bar {
    position: relative;
}

.search-field {
    width: 166px;
    height: 36px;
    padding-left: 10px;
    font-size: 14px;
    background-color: #F4F4F5;
    color: #A1A1AA;
    border-radius: 8px;
    border: none;
}

.darkTheme .search-field {
    background-color: #242535;
}

.search-btn {
    font-size: 16px;
    background: none;
    border: none;
    position: absolute;
    right: 12px;
    top: 9px;
    color: #52525B;
}

.dark-mode {
    width: 48px;
    height: 28px;
    background-color: #E8E8EA;
    border-radius: 25px;
    padding: 2px;
    display: flex;
    justify-content: start;
    align-items: center;
    /* transition: 1s ease-in-out; */
}

.dark-mode,
.sunny-btn:hover {
    cursor: pointer;
}

.darkTheme .dark-mode {
    justify-content: end;
    background-color: #4B6BFB;
}

.sunny-btn {
    width: 24px;
    height: 24px;
    border: none;
    background-color: #fff;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.sunny-img {
    width: 14px;
    height: 14px;

}

.nav-btn {
    display: none;
}

.menu-btn {
    font-size: 25px;
    background: none;
    border: none;
}

.darkTheme .menu-btn {
    color: #fff;
    margin-left: 15px;
}

/* hero style */

.hero {
    position: relative;
    border: 10px;
}

.hero-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #14162459;
    top: 0;
    border-radius: 10px;
}

.hero-content {
    position: absolute;
    bottom: 60px;
    left: 50px;
    color: #fff;
    z-index: 10;
}

.hero-btn {
    width: 97px;
    height: 28px;
    background-color: #4B6BFB;
    border: none;
    border-radius: 8px;
    color: #fff;
}

.hero-title {
    font-size: 36px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 25px;
    padding-right: 50px;
}

.hero-subtitle {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 15px;
}

.hero-subtitle img {
    width: 36px;
    height: 36px;
}

.hero-subtitle p {
    font-size: 16px;
    font-weight: 500;
}

/* post section */

.post-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 30px;
}

.post-heading-btn {
    font-size: 30px;
    border: none;
    background: none;
    margin-left: 10px;
}

.post-heading-btn:hover {
    cursor: pointer;
}

.darkTheme .post-heading-btn {
    color: #fff;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 40px;
}

.post-title {
    font-size: 24px;
    font-weight: 700;
}

.post-card {
    width: 100%;
    border: 1px solid #E8E8EA;
    border-radius: 10px;
    padding: 14px;
}

.darkTheme .post-card {
    border: 1px solid #242535;
}

.post-btn {
    width: 97px;
    height: 28px;
    background-color: #4b6bfb11;
    border: none;
    color: #4B6BFB;
    border-radius: 10px;
    margin: 20px 0;
}

.card-title {
    font-size: 24px;
    font-weight: 600;
}

.card-subtitle {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 18px;
    margin-top: 20px;
    color: #A1A1AA;
}

.card-subtitle img {
    width: 36px;
    height: 36px;
}

.card-subtitle p {
    font-size: 16px;
    font-weight: 500;
}

.btn-div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.view-btn {
    width: 142px;
    height: 48px;
    background-color: #696a751c;
    border: none;
    font-size: 16px;
    font-weight: 500;
    color: #A1A1AA;
    border-radius: 8px;
}

/* ad section */

.ad-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-bottom: 50px;
}

.ad-section {
    width: 750px;
}

/* footer */

footer {
    background-color: #F6F6F7;
    padding-top: 50px;
}

.darkTheme footer {
    background-color: #141624 !important;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
}

.footer-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-subtitle {
    font-size: 16px;
    color: #696A75;
    margin-bottom: 20px;
}

.footer-email {
    margin-bottom: 10px;
}

.title-name {
    font-size: 16px;
    font-weight: 600;
}

.footer-icon {
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: #3B3C4A;
}

.footer-box {
    width: 392px;
    height: 254px;
    text-align: center;
    padding-top: 40px;
    background-color: white;
}

.darkTheme .footer-box {
    background-color: #242535 !important;
}

.box-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.input-box {
    position: relative;
}

.email-field {
    width: 320px;
    height: 48px;
    font-size: 16px;
    color: #97989F;
    padding-left: 10px;
    margin-bottom: 10px;
}

.darkTheme .email-field {
    background-color: #3B3C4A;
}

.fa-regular {
    position: absolute;
    top: 18px;
    right: 50px;
}

.darkTheme .fa-regular {
    color: #97989F;
}

.subscribe-btn {
    width: 320px;
    height: 48px;
    border: none;
    background-color: #4B6BFB;
    color: #fff;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.meta-title {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 6px;
}

.meta-sub-title {
    font-weight: 600;
}

.end-section {
    display: flex;
    align-items: center;
    gap: 15px;
}

.footer-logo {
    height: 48px;
    width: 48px;
}

.bottom-icon {
    display: flex;
    gap: 20px;
}









/* responsive */

@media only screen and (max-width: 575.98px) {

    .nav-icon,
    .search-bar {
        display: none;
    }

    .nav-icon.active {
        display: block;
        position: absolute;
        z-index: 20;
        top: 70px;
        right: 10px;
        /* transition: 4ms ease-in-out; */
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        ;
    }

    .darkTheme .nav-icon {
        background-color: #141624;
    }

    .nav-icon li {
        margin-bottom: 10px;
    }

    .nav-btn {
        display: block;
    }

    .hero-content {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        padding: 10px;

    }

    .hero-title {
        font-size: 24px;
    }

    .break {
        display: none;
    }

    .card-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .post-btn-group {
        display: none;
    }

    .post-title {
        text-align: center;
    }

    .post-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .ad-section {
        width: 100%;
    }

    .footer-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
    }

    .footer-bottom {
        flex-direction: column;
        justify-content: start;
        gap: 20px;
    }

    .footer-subtitle {
        overflow: hidden;
    }

    .footer-box {
        width: 100%;
        padding: 20px;
        margin-bottom: 20px;
    }

    .email-field {
        width: 100%;
    }

    .fa-regular {
        right: 20px;
    }

    .subscribe-btn {
        width: 100%;
    }

}


@media only screen and (min-width: 576px) and (max-width: 1030px) {

    .nav-icon,
    .search-bar {
        display: none;
    }

    .nav-icon.active {
        display: block;
        position: absolute;
        z-index: 20;
        top: 70px;
        right: 10px;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
    }

    .darkTheme .nav-icon {
        background-color: #141624;
    }

    .nav-icon li {
        margin-bottom: 10px;
    }

    .nav-btn {
        display: block;
    }

    .hero-content {
        position: absolute;
        bottom: 40px;
        left: 50px;
        color: #fff;
        z-index: 10;
    }

    .hero-title {
        font-size: 24px;
    }

    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .ad-section {
        width: 100%;
    }

    .footer-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}